#BlueJ package file
dependency1.from=SellVehicle
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=VehicleManagementSystem
dependency10.to=In
dependency10.type=UsesDependency
dependency11.from=VehicleManagementSystem
dependency11.to=VehicleType
dependency11.type=UsesDependency
dependency12.from=VehicleManagementSystem
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=VehicleManagementSystem
dependency13.to=Util
dependency13.type=UsesDependency
dependency14.from=Vehicle
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Vehicle
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Vehicle
dependency16.to=VehicleType
dependency16.type=UsesDependency
dependency17.from=Records
dependency17.to=Record
dependency17.type=UsesDependency
dependency18.from=RentVehicle
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=RentVehicle
dependency19.to=VehicleType
dependency19.type=UsesDependency
dependency2.from=SellVehicle
dependency2.to=VehicleType
dependency2.type=UsesDependency
dependency20.from=RentVehicle
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=Customers
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=Customers
dependency22.to=In
dependency22.type=UsesDependency
dependency23.from=Vehicles
dependency23.to=Vehicle
dependency23.type=UsesDependency
dependency24.from=Vehicles
dependency24.to=RentVehicle
dependency24.type=UsesDependency
dependency25.from=Vehicles
dependency25.to=SellVehicle
dependency25.type=UsesDependency
dependency26.from=Vehicles
dependency26.to=In
dependency26.type=UsesDependency
dependency3.from=SellVehicle
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=VehicleManagementSystem
dependency4.to=Customers
dependency4.type=UsesDependency
dependency5.from=VehicleManagementSystem
dependency5.to=Vehicles
dependency5.type=UsesDependency
dependency6.from=VehicleManagementSystem
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=VehicleManagementSystem
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=VehicleManagementSystem
dependency8.to=RentVehicle
dependency8.type=UsesDependency
dependency9.from=VehicleManagementSystem
dependency9.to=SellVehicle
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=233
editor.fx.0.y=-18
objectbench.height=120
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.7869127516778524
package.editor.height=462
package.editor.width=1162
package.editor.x=6
package.editor.y=0
package.frame.height=692
package.frame.width=1288
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=110
target10.height=50
target10.name=Customers
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=320
target10.y=10
target11.height=70
target11.name=VehicleManagementSystem
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=200
target11.x=700
target11.y=280
target12.height=70
target12.name=Record
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=180
target13.height=50
target13.name=Records
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=430
target13.y=20
target2.height=50
target2.name=SellVehicle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=370
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=260
target4.height=70
target4.name=In
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=70
target5.name=VehicleType
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=100
target5.x=970
target5.y=150
target6.height=70
target6.name=Util
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=80
target7.height=50
target7.name=Vehicles
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=540
target7.y=90
target8.height=70
target8.name=Vehicle
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=230
target9.height=70
target9.name=RentVehicle
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=40
target9.y=340
