#BlueJ class context
comment0.target=RentVehicle
comment1.params=id\ customer\ owner\ typeOfVehicle\ price\ rentalPeriod
comment1.target=RentVehicle(int,\ Customer,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment2.params=id\ owner\ typeOfVehicle\ rentalPeriod\ price
comment2.target=RentVehicle(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=customer
comment3.target=double\ rent(Customer)
comment4.params=customer
comment4.target=void\ setRentee(Customer)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
