#Sat Jul 06 15:50:35 AEST 2024
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/NadineMendis/VehicleManagementSystemCLI
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=Nadine
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=nadinemendis92@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Nadine
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
