#BlueJ class context
comment0.target=VehicleManagementSystem
comment1.params=
comment1.target=VehicleManagementSystem()
comment10.params=lineBreak\ message
comment10.target=void\ display(boolean,\ java.lang.String)
comment11.params=
comment11.target=void\ exit()
comment12.params=
comment12.target=boolean\ confirm()
comment13.params=
comment13.target=void\ help()
comment14.params=
comment14.target=void\ error()
comment15.params=
comment15.target=void\ show()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ addCustomer()
comment4.params=
comment4.target=void\ addRentVehicle()
comment5.params=
comment5.target=void\ addSellVehicle()
comment6.params=
comment6.target=void\ rent()
comment7.params=
comment7.target=void\ sell()
comment8.params=
comment8.target=void\ report()
comment9.params=
comment9.target=char\ readAction()
numComments=17
